# cqrs

./: Dockerfile-command  Dockerfile-query  build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/com/telecom/cqrs/command/: CqrsCommandApplication.java
command/src/main/java/com/telecom/cqrs/command/config/: EventHubConfig.java  JacksonConfig.java  SampleDataLoader.java  SwaggerConfig.java
command/src/main/resources/: application.yml
query/: build.gradle
query/src/main/java/com/telecom/cqrs/query/: CqrsQueryApplication.java
query/src/main/java/com/telecom/cqrs/query/config/: BlobStorageConfig.java  BlobStorageContainers.java  EventHubConfig.java  EventHubProperties.java  JacksonConfig.java  RetryConfig.java  SwaggerConfig.java
query/src/main/java/com/telecom/cqrs/query/controller/: PhonePlanQueryController.java
query/src/main/java/com/telecom/cqrs/query/domain/: PhonePlanView.java
query/src/main/java/com/telecom/cqrs/query/dto/: PhonePlanQueryResponse.java
query/src/main/java/com/telecom/cqrs/query/event/: EventProcessingConfig.java  PhonePlanEventHandler.java  UsageEventHandler.java
query/src/main/java/com/telecom/cqrs/query/exception/: ErrorResponse.java  EventProcessingException.java  GlobalExceptionHandler.java  PhonePlanNotFoundException.java
query/src/main/java/com/telecom/cqrs/query/mapper/: PhonePlanMapper.java
query/src/main/java/com/telecom/cqrs/query/metrics/: EventProcessingMetrics.java
query/src/main/java/com/telecom/cqrs/query/repository/: PhonePlanViewRepository.java
query/src/main/java/com/telecom/cqrs/query/service/: EventProcessorService.java  PhonePlanQueryService.java
query/src/main/resources/: application.yml
setup/: clear.sh  setup.sh
(+22 files in other folders)
