plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.telecom.cqrs'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        // Azure Event Hub 의존성 추가
        implementation 'com.azure:azure-messaging-eventhubs:5.15.0'
        implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.16.1'
        implementation 'com.azure:azure-identity:1.9.0'

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'org.springframework.retry:spring-retry'

        //Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':common') {
    bootJar.enabled = false
    jar.enabled = true
}
