dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // AspectJ 관련 의존성 추가
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.aspectj:aspectjweaver'
}

bootJar {
    archiveFileName = "cqrs-query.jar"
}